networks: {}
services:
  010001111-bolt-data:
    container_name: 010001111-bolt-data
    image: busybox
    restart: always
    stdin_open: true
    volumes:
    - .:/var/www/bolt:rw
  010001111-bolt-nginx:
    command: /bin/sh -c "cp /var/www/bolt/docker/nginx/config/bolt.conf /etc/nginx/conf.d/default.conf
      && nginx -g 'daemon off;'"
    container_name: 010001111-bolt-nginx
    depends_on:
    - 010001111-bolt-data
    image: nginx:stable-alpine
    ports:
    - 8080:80
    restart: always
    stdin_open: true
    volumes_from:
    - service:010001111-bolt-data:rw
  010001111-bolt-php:
    build:
      context: ./docker/php
    container_name: 010001111-bolt-php
    depends_on:
    - 010001111-bolt-data
    image: 010001111-bolt-php
    ports:
    - 9000:9000
    restart: always
    stdin_open: true
    volumes_from:
    - service:010001111-bolt-data:rw
    working_dir: /var/www/bolt
version: '2.0'
volumes: {}
