networks: {}
services:
  010001111-base-data:
    container_name: 010001111-base-data
    image: busybox
    restart: 'no'
    stdin_open: true
    volumes:
    - .:/var/www/base:rw
  010001111-base-nginx:
    command: /bin/sh -c "cp /var/www/base/docker/nginx/config/base.conf /etc/nginx/conf.d/default.conf
      && nginx -g 'daemon off;'"
    container_name: 010001111-base-nginx
    depends_on:
    - 010001111-base-data
    image: nginx:stable-alpine
    ports:
    - 8080:80
    restart: 'no'
    stdin_open: true
    volumes_from:
    - service:010001111-base-data:rw
  010001111-base-php:
    build:
      context: ./docker/php
    container_name: 010001111-base-php
    depends_on:
    - 010001111-base-data
    image: 010001111-base-php
    ports:
    - 9000:9000
    restart: 'no'
    stdin_open: true
    volumes_from:
    - service:010001111-base-data:rw
    working_dir: /var/www/base
version: '2.0'
volumes: {}
