services:
  kherrick_alpine-elixir-node:
    depends_on:
    - kherrick_alpine-postgres
    container_name: kherrick_alpine-elixir-node
    image: kherrick/alpine-elixir-node
    ports:
    - published: 4000
      target: 4000
    restart: 'no'
    stdin_open: true
    volumes:
    - ./shared/app:/opt/shared/app:rw
  kherrick_alpine-postgres:
    container_name: kherrick_alpine-postgres
    environment:
      POSTGRES_PASSWORD: exmaple<-haha
    image: library/postgres:latest
    restart: 'no'
    stdin_open: true
    volumes:
    - ./shared/database:/var/lib/postgresql/data:rw
version: '3.2'
